Repository: abbasqaziyev2006/FinalProject
Catalog: WebApplication4/Resources/Views/Basket/Index.*.resx
Languages: az

source: Shopping Cart
az: Səbət

source: Price
az: Qiymət

source: Color
az: Rəng

source: Size
az: Ölçü

source: Delete
az: Sil

source: Subtotal
az: Ara cəm

source: Items
az: məhsul

source: Your Basket Is Empty
az: Səbətiniz boşdur

source: Continue Shopping
az: Alış-verişə davam et

source: Proceed To Checkout
az: Sifarişi tamamla

source: Discount
az: Endirim

source: Enter Coupon Code
az: Kupon kodu daxil edin

source: Enter Code
az: Kodu daxil edin

source: Apply
az: Tətbiq et

source: Confirm Deletion
az: Silməyi təsdiqləyin

source: Are You Sure To Remove
az: Bu məhsulu silmək istədiyinizə əminsiniz?

source: Cancel
az: Ləğv et

source: ErrorRemovingItem
az: Məhsul silinərkən xəta baş verdi

source: ErrorUpdatingQuantity
az: Miqdar yenilənərkən xəta baş verdi

source: EnterDiscountCodeWarning
az: Zəhmət olmasa endirim kodu daxil edin

source: DiscountAppliedFormat
az: Endirim tətbiq edildi: {0}%

source: InvalidDiscountCode
az: Yanlış endirim kodu

source: ErrorApplyingDiscount
az: Endirim tətbiq edilərkən xəta baş verdi
