Repository: abbasqaziyev2006/FinalProject
Catalog: WebApplication4/Resources/Views/Order/Details.*.resx
Languages: az

source: Order Details
az: Sifariş Detalları

source: Back
az: Geri

# Ordered Details
source: Order Information
az: Sifariş Məlumatları

source: Cancel Order
az: Sifarişi Ləğv Et

source: Order No
az: Sifariş №

source: Order Date
az: Sifariş Tarixi

source: Order Status
az: Sifariş Statusu

source: Mobile
az: Mobil

source: Delivered Date
az: Çatdırılma Tarixi

source: Canceled Date
az: Ləğv Tarixi

source: Pending
az: Gözləyir

source: Ordered Items
az: Sifariş Edilən Məhsullar

source: Product
az: Məhsul

source: Price
az: Qiymət

source: Quantity
az: Miqdar

source: Color
az: Rəng

source: Total
az: Cəmi

source: Shipping Address
az: Çatdırılma Ünvanı

source: Postal Code
az: Poçt Kodu

source: Summary
az: Xülasə

source: Subtotal
az: Ara Cəm

source: Discount
az: Endirim

source: Payment Method
az: Ödəniş Üsulu

source: Transaction Status
az: Əməliyyat Statusu
