Repository: abbasqaziyev2006/FinalProject
Catalog: WebApplication4/Resources/Views/Order/Index.*.resx
Languages: az

source: Orders
az: Sifarişlər

source: Dashboard
az: İdarə Paneli

source: Addresses
az: Ünvanlar

source: Account Details
az: Hesab Məlumatları

source: Wishlist
az: İstək Siyahısı

source: Logout
az: Çıxış

# No Orders
source: No orders found
az: Sifariş yoxdur

source: Name
az: Ad

source: Phone
az: Telefon

source: Total
az: Cəmi

source: Order Date
az: Sifariş Tarixi

source: Items
az: Məhsullar

source: Action
az: Əməliyyat

source: No address
az: Ünvan yoxdur
